<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Link Saya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>M Rifki Arrosyidin</h1>
    <p>Rumah Tempat Curhat</p>

    <!-- Foto tampil di sini -->
    <img src="foto-saya.jpg" alt="foto saya" width="200">

    <h1>Silahkan Hubungi</h1>
    <div class="links">
      <a href="https://wa.me/6282123853601" target="_blank">Whatsapp</a>
      <a href="https://telegram.me/sObU4231" target="_blank">Telegram</a>
    </div>
  </div>

  <div class="footer">
    © 2025 BY M RIFKI ARROSYIDIN 
  </div>
</body>
</html>
